
code.db.config.url = ?connectTimeout=60000&socketTimeout=60000&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&maxReconnects=2&initialTimeout=5&failOverReadOnly=false
code.encoding = UTF-8
code.loader.template.path = templates/
code.file.path = /root/
